{
	"name": "turbo-setup-nextjs-ts-tailwind",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev --webpack --port 8000 --hostname 0.0.0.0",
		"build": "next build --webpack",
		"start": "next start --port 8000",
		"lint": "next lint",
		"prepare": "husky",
		"prebuild": "rimraf .next"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.1.18",
		"axios": "^1.13.2",
		"babel-plugin-react-compiler": "^1.0.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.19",
		"lodash": "^4.17.21",
		"next": "^16.0.10",
		"next-intl": "^4.6.0",
		"nuqs": "^2.8.5",
		"prettier": "^3.7.4",
		"rc-dialog": "^10.0.0",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"rimraf": "^6.1.2",
		"sanitize-html": "^2.17.0",
		"sharp": "^0.34.5",
		"styled-components": "^6.1.19",
		"tailwind-merge": "^3.4.0",
		"zustand": "^5.0.9"
	},
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@eslint/eslintrc": "^3.3.3",
		"@types/lodash": "^4.17.21",
		"@types/node": "^25.0.2",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@types/sanitize-html": "^2.16.0",
		"eslint": "^9.39.2",
		"eslint-config-next": "^16.0.10",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"postcss": "^8.5.6",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx}": [
			"bun prettier --write"
		]
	}
}
